---------------------------Steps for react side ----------------------------
	1. npm create-react-app (name)
	2. install necessery components (firebse , react-router-dom , react-bootstrap , react-hook-forms)
	3. add all cdn in index.html like bootstrap/tailwind , fontawesome
	4.

---------------------------Steps for firebase side -------------------------


---------------------------Firebase deploy----------------------------------


---------------------------Steps for node-mongo-express----------------------

-------------one time:--------------
	1. nodemon globally install
	2. mongodb atlas user, access
	3. Network access (ip address allow)

---------Every projects:----------------
	1. install mongodb, express, cors, dotenv
	2. import (require), mongodb
	3. copy uri (connection string)
	4. create the client (copy code from atlas)
	5. Create or get database access credentials (username, password)
	6. create .env file and add DB_USER and DB_PASS as environment variable
	7. Make sure you require (import) dotenv
	8. Convert URI string to a template string.
	9. Add DB_USER and DB_PASS in the connection URI string.
	10. Check URI string by using console.log
	11. Create async function run and call it by using run().catch(console.dir)
	12. add try and finally inside the run function.
	13. comment out await client.close() to keep the connection alive
	14. add await client.connect(); inside the try block
	15. use a console.log after the client.connect to ensure database is connected

------------------------Heroku deploy server--------------------------------


----------------one time:----------------------
	1. heroku account open
	2. Heroku software install

---------------Every project--------------------
	1. git init
	2. .gitignore (node_module, .env)
	3. push everything to git
	4. make sure you have this script:  "start": "node index.js",
	5. make sure: put process.env.PORT in front of your port number
	6. heroku login
	7. heroku create (only one time for a project)
	8. command: git push heroku main
	9. heroku -> app -> settings -> add Var (add DB_USER , DB_PASSWORD)

----------------------update:--------------------
	1. save everything check locally
	2. git add, git commit-m", git push
	2. git push heroku main

